<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Law</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="./assets/imgs/WebLaw-Logo-Web.png" alt="" width="136px" height="164px">
            <ul>
                <li>Home</li>
                <li>Sobre</li>
                <li>Serviços</li>
                <li>FAQ</li>
            </ul>
            <ul class="loginLi">
                <li><a href="login/login.html">Registrar</a></li>
                <li><a href="login/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sec1">
            <div class="homeArticle">
                <div class="blackBGHome">
                    <div class="flexContent">
                        <h1>WEB LAW</h1>
                        <h2>Transformando complexidades legais em soluções digitais</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempora exercitationem sint dolorem quibusdam, doloribus veniam praesentium rem deleniti maxime dolores vero in aliquid! Unde aliquid accusantium blanditiis obcaecati repellat!</p>
                        <p>Descubra como é fácil conciliar</p>
                        <p>o seu projeto com a</p><span>LEGISLAÇÃO BRASILEIRA</span>
                        <button>Login</button>
                    </div>
                </div>
            </div>
            <div class="contentsUnder">
                <div class="content1">
                    <h1>TITLE 1 LOREM IPSUM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero, perferendis id a laboriosam quaerat. Expedita delectus harum, culpa vel voluptas quisquam fuga quasi obcaecati!</p>
                </div>
                <div class="content2">
                    <h1>TITLE 2 LOREM IPSUM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vero, perferendis id a laboriosam quaerat. Expedita delectus harum, culpa vel voluptas quisquam fuga quasi obcaecati!</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>